<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/socialMedia.css" type="text/css">
    <!--<style>@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
        figure.snip1200{
            font-family: 'Raleway', Arial, sans-serif;
            position: relative;
            float: left;
            overflow: hidden;
            margin: 0px 0%;
            /*min-width: 220px;*/
            /*max-width: 310px;*/
            max-height: 310px;
            min-height: 310px;
            width: 100%;
            background:#ffffff;
            color: #158caf;
            text-align: center;
            font-size: 16px;
        }
        figure.grey{
            background:#f8f8f8;
        }

        figure.snip1200 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }
        figure.snip1200 img {
            width: 100%;
            padding: 15%;


            position: relative;
            opacity: 50;
            /*top:70px;*/
        }
        figure.snip1200 figcaption {
            position: absolute;
            top: 50%;
            left: 7%;
            right: 7%;
            bottom: 45%;

            border-width: 1px 1px 0;
        }
        figure.snip1200 .heading {
            overflow: hidden;
            -webkit-transform: translateY(50%);
            transform: translateY(0%);
            position: absolute;
            bottom: 0%;
            width: 100%;

        }
        figure.snip1200 h2 {
            display: table;
            margin: 0 auto;
            padding: 0 0px;
            position: relative;
            text-align: center;
            width: auto;
            text-transform: uppercase;
            font-weight: 400;
        }
        figure.snip1200 h2 span {
            font-weight: 800;
        }
        /*figure.snip1200 h2:before,
        figure.snip1200 h2:after {
            position: absolute;
            display: block;
            width: 1000%;
            height: 1px;
            content: '';
            background: white;
            top: 50%;*/
        }
        figure.snip1200 h2:before {
            /*left: -1000%;*/
        }
        figure.snip1200 h2:after {
            /*right: -1000%;*/
        }
        figure.snip1200 p {
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            width: 100%;
            padding: 0 20px;
            margin: 0;
            opacity: 0;
            line-height: 1.6em;
            font-size: 0.9em;
        }
        figure.snip1200 a {
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            z-index: 1;
        }
        figure.snip1200:hover img,
        figure.snip1200.hover img {
            opacity: 0.10;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        figure.snip1200:hover figcaption,
        figure.snip1200.hover figcaption {
            top: 20%;
            bottom: 7%;
        }
        figure.snip1200:hover p,
        figure.snip1200.hover p {
            opacity: 1;
            -webkit-transition-delay: 0.35s;
            transition-delay: 0.35s;
        }
        /* Demo purposes only */
        body {
            background-color: #ffffff;

        }
        h2{
            font-size:16px;
        }
        .col-md-4{
            padding-left:0px;
            padding-right:0px;
        }


    </style>-->
</head>

<!-----------------------------------This is the nav bar----------------------------->

    <header>

        <nav>

            <img class="logo" alt="Logo" src="images/big_sur_logo.png" style=" margin-top: 5px; margin-bottom:5px;">

            <ul class="nav nav-pills navbar-right" style="margin-top:8px;margin-right:5px;">

                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#"><strong>Event Information</strong></a></li>
                <li><a href="#"><strong>Race Weekend </strong></a></li>
                <li><a href="#"><strong>Sponsors</strong></a></li>
                <li><a href="#"><strong>News</strong></a></li>
                <li><a href="#"><strong>Contact</strong></a></li>

            </ul>

        </nav>


    </header>

<!-----------------------------------This is end of the nav bar----------------------------->

 <!-------------------------This is the headerstrip begins------------------------------->

    <div class="row">
        <div class="col-xs-12 col-md-12  relativestrip">
            <img src="images/Event_herostrip.png" alt="Event Information" style="width: 100%; margin-top:0px;">
            <div class="row">
                <div class="col-xs-12 col-md-6 absolutestrip">
                    <h2 class="text-center"><br><span style="color:white; font-family:'Oswald', sans-serif;font-size:110px; font-weight:1000; opacity:0.3;" ><strong> SPONSORS </strong></span></h2>
                </div>
            </div>
        </div>
    </div>

<!-------------------------End: This is the headerstrip ends----------------------------->

<!----------------------------------This is the beginning of Body-------------------------->

<body>


<!----------------------------------Dole section begins------------------------->

            <div class="row">

                <div class="col-md-12 col-xs-12" style="padding-left:100px; padding-right:100px;padding-top:50px; background-color:white; opacity:0.95" >

                    <h3 style="font-size: 36px;line-height: 46px;color:grey;text-align:center; font-weight:500"><i>
                        Believe that anything is possible when you <br>have the right people there to support you.
                        </i></h3><br><br><br>


                    <div class="col-md-4 col-xs-12" style="padding:0px;" >

                        <figure class="snip1200" style="background-color:#158caf;">

                            <img src="images/greybox.png" alt="sq-sample27" />

                            <figcaption>

                                <p style="font-size:10px; text-align:justify; color:#ffffff"><br><br>
                                    Founded in Hawaii in 1851, Dole Food Company, Inc., with 2010 revenues of $6.9 billion, is the world's largest producer and marketer of high-quality fresh fruit and fresh vegetables. Dole markets a growing line of packaged and frozen foods, and is a produce industry leader in nutrition education and research. The company does business in more than 90 countries and employs, on average, 36,000 full-time, regular employees and 23,000 full-time seasonal or temporary employees, worldwide.
                                </p>

                                <div>

                                    <h2 style="font-size:16px;background-color:#158caf; color:#ffffff">dole <span>nutrition</span> institute</h2>

                                </div>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>



                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 grey center-block" style="margin:0px;">

                            <img src="images/dole_logo.png" alt="sq-sample31" style="padding:30%;"/>

                            <figcaption>

                                <p style="color:#158caf;">
                                www.dole.com<br>
                                #DOLE<br>
                            </p>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>



                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200">

                            <img src="images/Event_entryfee.png" alt="sq-sample32" style="padding:0%;"/>

                            <figcaption>

                                <p style="font-size:12px;color:#158caf;">
                                    <br><br>
                                    <b>Dole Nutrition Institute</b><br>
                                    Ms. Joan Luebbert<br>
                                    One Dole Drive<br>
                                    Westlake Village, CA 91362<br>
                                    joan.juebbert@dole.com<br>
                                    <b>Dole Fresh Vegetables &amp; Berries</b><br>
                                    CarrieAnn Arias<br>
                                    2959 Monterey-Salinas Highway<br>
                                    Monterey, CA 93940<br>
                                    carrieann.arias@dole.com<br>
                                </p>

                                <div>

                                    <h2 style="font-size:16px;color:white">CONTACT<span> US</span></h2>

                                </div>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>



                </div><!--close col-md-12-->

            </div><!--close row-->

<!----------------------------------Dole section ends------------------------->

 <!----------------------------------Asics section begins------------------------->
            <div class="row">

                <div class="col-md-12 col-xs-12" style="padding-left:100px; padding-right:100px;background-color:white; opacity:0.9"  >

                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 grey">

                            <img src="images/Event_coursetime.png" alt="sq-sample27" style="padding:0%;"/>

                            <figcaption>

                                <p style="font-size:10px; text-align:justify ;color:#158caf;"><br><br>
                                    ASICS, an acronym derived from the Latin phrase, Anima Sana In Corpore Sano - a sound mind in a sound body. Staying true to the philosophy by which it was founded, every ASICS innovation, every concept, every idea is intended to create the best product. Their mission is to become the number one brand for the sports enthusiast. To accomplish this, they pledge to continue to make the best product; striving to build upon their technological advances and pushing the limits on what they can learn from the body and its needs in athletic gear. They pledge to bring harmony to the body and soul.
                                </p>

                                <div>

                                    <h2 style="font-size:16px; color:white;">asics <span> america</span> corporation</h2>

                                </div>

                            </figcaption>

                            <a href="#"></a>

                        </figure >
                </div>



                <div class="col-md-4  col-xs-12" style="padding:0px;">

                    <figure class="snip1200 ">

                        <img src="images/Asics_logo.png" alt="sq-sample31" style="margin-top:30px;padding:30%;"/>

                            <figcaption >

                                <p style="color:#158caf;">www.asicsamerica.com<br>
                                    #ASICS<br>
                                </p>

                            </figcaption>

                            <a href="#"></a>

                    </figure>

                </div>


                    <div class="col-md-4 col-xs-12" style="padding:0px;" >

                        <figure class="snip1200 grey" style="background-color:#158caf">

                            <img src="images/greybox.png" alt="sq-sample32" />

                                <figcaption>

                                    <p style="color:white">Ms. Kellly O'Rourke<br>
                                        80 Technology<br>
                                        Irvine, CA 92618<br>
                                        kelly.orourke@asics.com<br>
                                    </p>

                                    <div>

                                        <h2 style="font-size:16px;color:white">Contact<span> Us</span></h2>

                                    </div>

                                </figcaption>

                                <a href="#"></a>

                        </figure>

                    </div>




                </div><!--close col-md-12-->

            </div><!--close row-->


<!----------------------------------Asics section ends------------------------->

<!----------------------------------runners section begins------------------------->
            <div class="row">

                <div class="col-md-12 col-xs-12" style="padding-left:100px; padding-right:100px;background-color:white; opacity:0.9" >

                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200" style="background-color:#158caf">

                        <img src="images/greybox.png" alt="sq-sample27" />

                        <figcaption>

                            <p style="font-size:10px; text-align:justify; color:#ffffff"><br><br>
                                Headquartered in Emmaus, PA, Runner's World is published by Rodale, Inc. and enjoys an audience of 2,827,000 with a base circulation of 660,000. RW focuses globally on runners of all ages and abilities and their mission is to "inspire and enable people to improve their lives and the world around them.
                            </p>

                            <div>

                                <h2 style="font-size:16px;color: white;">runner's <span> world</span></h2>

                            </div>

                        </figcaption>

                        <a href="#"></a>

                        </figure>

                    </div>



                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 grey">

                        <img src="images/Runners-World-logo.png" alt="sq-sample31" style="margin-top:30px; padding:30%" />
                        <figcaption>

                            <p style="color:#158caf;">www.runnersworld.com
                            </p>
                            <!--<h2><strong> DOLE <br>Nutrition <br>Institute</strong></h2>-->

                        </figcaption>

                        <a href="#"></a>

                        </figure>

                     </div>



                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200">

                            <img src="images/Race_21miler.png"  alt="sq-sample32" style="padding:0%" />

                            <figcaption>
                                <p style="color:#158caf;">
                                    <br><br>
                                    Mr. Warren Greene<br>
                                    400 South 10th Street<br>
                                    Emmaus, PA 18098<br>
                                    warren.greene@rodale.com

                                </p>

                            <div>


                                <h2 style="font-size:16px;color:white;">Contact<span> Us</span></h2>
                            </div>

                           </figcaption>

                        <a href="#"></a>

                        </figure>

                    </div>


                </div><!--close col-md-12-->

            </div><!--close row-->
    <!----------------------------------runner's world section ends------------------------->
     <!----------------------------------marathon foto section begins------------------------->
            <div class="row">

                <div class="col-md-12 col-xs-12" style="padding-left:100px; padding-right:100px;padding-bottom:100px; background-color:white; opacity:0.9">


                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 grey">

                            <img src="images/big-sur-26.jpg" alt="sq-sample27" style="padding:0%"/>

                            <figcaption>

                                <p style="font-size:10px; text-align:justify; color:#158caf;"><br><br>
                                   While many things have changed in the event photography industry, one thing has remained constant. MarathonFoto® continues to be the premier name in event photography. In business for the past three decades, they have grown and changed to meet the needs of the industry. They have improved their approach to documenting the event by analyzing participant purchase data, by continuously training their people and by investing in photographic and computer technology.
                                </p>

                                <div>

                                    <h2 style="font-size:16px; color:white;">marathon <span> foto</span></h2>

                                </div>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>


                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 ">

                            <img src="images/marathonfoto.png" alt="sq-sample31" style="margin-top:70px;padding:20%"/>

                            <figcaption>

                                <p style="color:#158caf;">www.marathonfoto.com
                                </p>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>


                    <div class="col-md-4 col-xs-12" style="padding:0px;">

                        <figure class="snip1200 grey" style="background-color:#158caf">

                            <img src="images/greybox.png" alt="sq-sample32" />

                            <figcaption>

                                <p style="color:white;" >
                                    <br><br>
                                    Mr. Bruce Franke<br>
                                    2280 W. Tyler St.<br>
                                    Fairfield, IA 52556<br>
                                    bfranke@marathonfoto.com
                                </p>

                                <div>

                                    <h2 style="font-size:16px;color:white">Contact<span> Us</span></h2>

                                </div>

                            </figcaption>

                            <a href="#"></a>

                        </figure>

                    </div>



                </div><!--close col-md-12-->

            </div><!--close row-->


    <!----------------------------------marathon foto section ends------------------------->

    <script>
        /* Demo purposes only */
        $(".hover").mouseleave(
            function () {
                $(this).removeClass("hover");
            }
        );
    </script>

</body>

<!----------------------------------This is the end of Body-------------------------->


</html>
